DOCKER

cd C:\Users\sacha\Desktop\KubernetesExamples\Post5_SimpleServiceStackPod_ConfigMapsSecrets\sswebapp
docker build -t "sswebapp-post-5/v1" .
docker run -p 5000:5000 sswebapp-post-5/v1


cd C:\Users\sacha\Desktop\KubernetesExamples\Post5_SimpleServiceStackPod_ConfigMapsSecrets\sswebapp
docker build -t "sswebapp-post-5:v1" .
docker run -p 5000:5000 sswebapp-post-5:v1




DOCKER HUB



> docker login --username=sachabarber
> cd C:\Users\sacha\Desktop\KubernetesExamples\Post5_SimpleServiceStackPod_ConfigMapsSecrets\sswebapp
> docker build -t "sswebapp-post-5:v1" .
> docker tag sswebapp-post-5:v1 sachabarber/sswebapp-post-5:v1
> docker push sachabarber/sswebapp-post-5
> docker pull sachabarber/sswebapp-post-5
> docker run -p 5000:5000 sachabarber/sswebapp-post-5:v1



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
RUN IN KUBERNETES USING DOCKER HUB
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

https://kubernetes.io/docs/tutorials/stateless-application/expose-external-ip-address/

You create your Docker image and push it to a registry before referring to it in a Kubernetes pod.

> c:\
> cd\
> .\minikube.exe start --kubernetes-version="v1.9.0" --vm-driver="hyperv" --memory=1024 --hyperv-virtual-switch="Minikube Switch" --v=7 --alsologtostderr 


TODO NEED TO ADD THE APPLY STUFF HERE
TODO NEED TO ADD THE APPLY STUFF HERE
TODO NEED TO ADD THE APPLY STUFF HERE
TODO NEED TO ADD THE APPLY STUFF HERE
TODO NEED TO ADD THE APPLY STUFF HERE



