# KubernetesExamples

./: README.md
Post2 - SimplePod/SimpleWebApiPod/: docker-compose.dcproj  docker-compose.yml
Post2_SimplePod/: SimpleWebApiPod.sln  docker-compose.override.yml
Post2_SimplePod/SimpleWebApiPod/: Dockerfile  NoVisualStudioDockerfile  Program.cs  SimpleWebApiPod.yaml  TestCommands.txt
Post2_SimpleServiceStackPod/sswebapp/: DockerCommands.txt  deployment.yaml  pod-commands.txt  privaterepo-sswebappPod.yaml
Post2_SimpleServiceStackPod/sswebapp/src/sswebapp.ServiceInterface/: MyServices.cs  sswebapp.ServiceInterface.csproj
Post4_SimpleServiceStackPod_MySQLStatefulService/mysql/: mysql-commands.txt  mysql-deployment.yaml
Post4_SimpleServiceStackPod_MySQLStatefulService/sswebapp/: deployment.yaml  pod-commands.txt  privaterepo-sswebappPod.yaml  service.yaml
Post4_SimpleServiceStackPod_MySQLStatefulService/sswebapp/src/sswebapp/: Startup.cs  sswebapp.csproj
Post5_SimpleServiceStackPod_ConfigMapsSecrets/configmap/: busybox-cat-pod.yaml  busybox-ls-pod.yaml  configmap-commands.txt
Post5_SimpleServiceStackPod_ConfigMapsSecrets/configmap_secrets/: configmap-secret-commands.txt  sachaserver-properties
Post5_SimpleServiceStackPod_ConfigMapsSecrets/secrets/: busybox-secrets-cat-pod.yaml  sachaserver-secrets-properties  secrets-commands.txt
Post5_SimpleServiceStackPod_ConfigMapsSecrets/sswebapp/: Dockerfile  deployment.yaml  dockerhub-sswebappPod.yaml  pod-commands.txt  privaterepo-sswebappPod.yaml  service.yaml
Post5_SimpleServiceStackPod_ConfigMapsSecrets/sswebapp/src/sswebapp.ServiceInterface/: MyServices.cs  sswebapp.ServiceInterface.csproj
Post6_SimpleServiceStackPod_HealthChecks/configmap/: configmap-commands.txt
Post6_SimpleServiceStackPod_HealthChecks/mysql/: mysql-commands.txt  nfs-volume.yaml
Post6_SimpleServiceStackPod_HealthChecks/secrets/: busybox-secrets-ls-pod.yaml  sachaserver-secrets-properties  secrets-commands.txt
(+24 files in other folders)
